第二章 我相信的一切都已被证伪

第三章 现实和其他可能的对比

第四章 有效市场假说［1］

第五章 基本归因误差［1］

第六章 计划谬误理论

第七章 回赠

第八章 确认偏差［1］

第九章 隐藏的标题，第一部分

第十章 自我意识，第二部分

第十一章 OMAKE文件1，2， 3

第十二章 克制冲动

第十三章 问错了问题

第十四章 未知与不可知

第十五章 责任心

第十六章 横向思维

第十七章 寻找假说

第十八章 优势序位［1］

第十九章 延迟满足［1］

第二十章 贝叶斯法则［1］

第二十一章 合理化

第二十二章 科学方法

第二十三章 对信仰的信仰

第二十四章 马基雅维利智力假说［1］

第二十五章 推迟提出建议［1］

第二十六章 注意困惑［1］

第二十七章 共情[1]

第二十八章 还原主义

第二十九章 自我中心归因误差[1]

第三十章 集体行动 第一部分

第三十一章 集体行动 第二部分

第三十二章 插曲：个人财务管理

第三十三章：协调问题，第一部分

第三十四章：协调问题，第二部分

第三十五章：协调问题，第三部分

第三十六章：地位差距

第三十七章：插曲：跨越界限

第三十八章 大忌［1］

第三十九章: 故作睿智，第一部分

第四十章：故作睿智，第二部分

第四十一章：额叶超驰［1］

第四十二章：勇气

第四十三章：人文主义，第一部分［1］

第四十四章：人文主义，第二部分

第四十五章：人文主义，第三部分

第四十六章：人文主义，第四部分

第四十七章：人格假说

第四十八章：功利主义优先级

第四十九章：先验信息［1］

第五十章：自我中心主义

第五十一章：标题已屏蔽，第一部分

第五十二章：斯坦福监狱实验，第二部分

第五十三章：斯坦福监狱实验，第三部分

第五十四章：斯坦福监狱实验，第四部分

第五十五章：斯坦福监狱实验，第五部分

第五十六章：斯坦福监狱实验，第六部分

第五十七章：斯坦福监狱实验，第七部分

第五十八章：斯坦福监狱实验，受限认知，第八部分

第五十九章：斯坦福监狱实验，好奇心，第九部分

第六十章：斯坦福监狱实验，第十部分

第六十一章：斯坦福监狱实验，保密性与开放性，第十一部分

第六十二章：斯坦福监狱实验，终章

第六十三章：斯坦福监狱实验，余波

第六十四章：OMAKE文件4，平行世界

第六十五章：会传染的谎言

第六十六章：自我实现，第一部分

第六十七章：自我实现，第二部分

第六十八章：自我实现，第三部分

第六十九章：自我实现，第四部分

第七十章：自我实现，第五部分

第七十一章：自我实现，第六部分

第七十二章: 自我实现，合理推诿，第七部分

第七十三章: 自我实现，神圣与世俗，第八部分

第七十四章: 自我实现，冲突升级，第九部分

第七十五章: 自我实现，终章， 责任

第七十六章：和告解者的插曲：沉没成本

第七十七章：自我实现，余波，表面现象

第七十八章：禁忌的取舍，序曲：作弊

第七十九章：禁忌的取舍, 第一部分

第八十章：禁忌的取舍，第二部分：魔鬼效应［1］

第八十一章：禁忌的取舍，第三部分

第八十二章：禁忌的取舍，第四部分

第八十三章：禁忌的取舍，余波1

第八十四章：禁忌的取舍，余波2

第八十五章：禁忌的取舍，余波3：距离

第八十六章：多种理论测试

第八十七章：享乐意识

第八十八章：时间压力［１］，第一部分

第八十九章：时间压力，第二部分

第九十章：角色，第一部分

第九十一章：角色，第二部分

第九十二章：角色 第三部分

第九十三章： 角色，第四部分

第九十四章：角色，第五部分

第九十五章：角色，第六部分

第九十六章：角色，第七部分

第九十七章：角色，第八部分

第九十八章：角色，终章

第九十九章：角色，余波

第一百章：预防措施，第一部分

第一百零一章：预防措施，第二部分

第一百零二章：在乎

第一百零三章：考试

第一百零四章：真相，第一部分，谜题与答案

第一百零五章：真相，第二部分

第一百零六章：真相，第三部分

第一百零七章：真相，第四部分

第一百零八章：真相，第五部分，答案与谜题

第一百零九章：镜像

第一百一十章：镜像，第二部分

第一百一十一章：失败，第一部分

第一百一十二章：失败，第二部分

第一百一十三章：最终考试

第一百一十四章：绝地反转

第一百一十五章：绝地反转，第二部分

第一百一十六章：余波: 值得守护之物，第零部分

第一百一十七章：值得守护之物，米勒娃·麦格

第一百一十八章：值得守护之物，奇洛教授

第一百一十九章：值得守护之物，阿不思·邓布利多

第一百二十章：值得守护之物，德拉科·马尔福

第一百二十一章：值得守护之物，西弗勒斯·斯内普

第一百二十二章：值得守护之物，赫敏·格兰杰

new_chars=('，', '的', '\n', '。', '一', '我', '了', '是', '他', '不', '“', '”', '-', '来', '.', '—', '可', '信', '你', '爸'), new_chars_count=(231, 226, 178, 145, 94, 84, 83, 81, 67, 62, 60, 57, 48, 48, 47, 46, 43, 42, 40, 40), sum(new_chars_count)=1722, learning_rate=20
bucket i=0, len(bucket)=5000, known_chars_count=0
known_chars_count/len(bucket)=0.0000, sum(new_chars_count)/len(bucket)=0.3444, unknown_chars_count/len(bucket)=0.6556

new_chars=('哈', '利', '这', '个', '说', '？', '有', '教', '授', '她', '格', '就', '妈', '么', '在', '上', '地', '时', '着', '！'), new_chars_count=(33, 32, 30, 27, 26, 24, 23, 23, 21, 21, 20, 18, 18, 18, 17, 17, 17, 16, 15, 15), sum(new_chars_count)=431, learning_rate=20
bucket i=1, len(bucket)=3463, known_chars_count=1237
known_chars_count/len(bucket)=0.3572, sum(new_chars_count)/len(bucket)=0.1245, unknown_chars_count/len(bucket)=0.5183

new_chars=('们', '人', '魔', '到', '和', '下', '麦', '但', '想', '还', '眼', '没', '里', '什', '过', '出', '起', '声', '也', '子'), new_chars_count=(33, 32, 26, 21, 20, 19, 17, 16, 16, 15, 15, 15, 15, 14, 14, 14, 13, 13, 12, 12), sum(new_chars_count)=352, learning_rate=20
bucket i=2, len(bucket)=3962, known_chars_count=1737
known_chars_count/len(bucket)=0.4384, sum(new_chars_count)/len(bucket)=0.0888, unknown_chars_count/len(bucket)=0.4727

new_chars=('金', '以', '用', '能', '那', '…', '钱', '比', '加', '银', '看', '要', '样', '大', '/', '世', '界', '隆', '法', '特'), new_chars_count=(35, 25, 21, 19, 19, 19, 18, 17, 16, 16, 16, 15, 15, 15, 15, 14, 14, 14, 14, 14), sum(new_chars_count)=351, learning_rate=20
bucket i=3, len(bucket)=4203, known_chars_count=2021
known_chars_count/len(bucket)=0.4808, sum(new_chars_count)/len(bucket)=0.0835, unknown_chars_count/len(bucket)=0.4356

new_chars=('手', '道', '·', '去', '后', '袋', '然', '会', '波', '把', '生', '拉', '事', '自', '店', '小', '只', '情', '德', '马'), new_chars_count=(36, 30, 29, 25, 24, 24, 23, 23, 22, 20, 20, 20, 19, 18, 18, 18, 18, 18, 17, 17), sum(new_chars_count)=439, learning_rate=20
bucket i=4, len(bucket)=6773, known_chars_count=3738
known_chars_count/len(bucket)=0.5519, sum(new_chars_count)/len(bucket)=0.0648, unknown_chars_count/len(bucket)=0.3833

new_chars=('对', '为', '如', '都', '理', '做', '候', '很', '发', '果', '学', '得', '话', '好', '头', '点', '所', '现', '开', '女'), new_chars_count=(66, 60, 59, 54, 51, 50, 49, 49, 48, 47, 46, 45, 45, 45, 44, 43, 42, 42, 42, 41), sum(new_chars_count)=968, learning_rate=20
bucket i=5, len(bucket)=19396, known_chars_count=11293
known_chars_count/len(bucket)=0.5822, sum(new_chars_count)/len(bucket)=0.0499, unknown_chars_count/len(bucket)=0.3679

new_chars=('科', '知', '斯', '让', '多', '意', '力', '真'), new_chars_count=(163, 60, 52, 51, 50, 49, 49, 44), sum(new_chars_count)=518, learning_rate=8
bucket i=6, len(bucket)=22157, known_chars_count=13693
known_chars_count/len(bucket)=0.6180, sum(new_chars_count)/len(bucket)=0.0234, unknown_chars_count/len(bucket)=0.3586

new_chars=('敏', '赫', '孩', '男', '－', '实', '之', '：'), new_chars_count=(79, 78, 77, 73, 44, 41, 29, 28), sum(new_chars_count)=449, learning_rate=8
bucket i=7, len(bucket)=11484, known_chars_count=7066
known_chars_count/len(bucket)=0.6153, sum(new_chars_count)/len(bucket)=0.0391, unknown_chars_count/len(bucket)=0.3456

new_chars=('克', '文', '劳', 'i', '分', 'e', '院', '奇'), new_chars_count=(22, 20, 20, 19, 18, 18, 17, 15), sum(new_chars_count)=149, learning_rate=8
bucket i=8, len(bucket)=5322, known_chars_count=3266
known_chars_count/len(bucket)=0.6137, sum(new_chars_count)/len(bucket)=0.0280, unknown_chars_count/len(bucket)=0.3583

new_chars=('帽', '己', '心', '感', '些', '最', '定', '给'), new_chars_count=(35, 27, 27, 23, 20, 20, 20, 19), sum(new_chars_count)=191, learning_rate=8
bucket i=9, len(bucket)=7986, known_chars_count=5398
known_chars_count/len(bucket)=0.6759, sum(new_chars_count)/len(bucket)=0.0239, unknown_chars_count/len(bucket)=0.3002

new_chars=('种', '黑', '问', '王', '长', '第', '兰', '芬'), new_chars_count=(21, 18, 16, 15, 14, 13, 13, 13), sum(new_chars_count)=123, learning_rate=8
bucket i=10, len(bucket)=7321, known_chars_count=5094
known_chars_count/len(bucket)=0.6958, sum(new_chars_count)/len(bucket)=0.0168, unknown_chars_count/len(bucket)=0.2874

new_chars=('年', '笑', '布', '无', '前', '从', '邓', '家'), new_chars_count=(22, 21, 20, 18, 18, 18, 18, 17), sum(new_chars_count)=152, learning_rate=8
bucket i=11, len(bucket)=7568, known_chars_count=4924
known_chars_count/len(bucket)=0.6506, sum(new_chars_count)/len(bucket)=0.0201, unknown_chars_count/len(bucket)=0.3293

new_chars=('字', '林', '游', '莱', '条', '戏', '向', '0'), new_chars_count=(40, 39, 38, 38, 37, 37, 34, 29), sum(new_chars_count)=292, learning_rate=8
bucket i=12, len(bucket)=12948, known_chars_count=8699
known_chars_count/len(bucket)=0.6718, sum(new_chars_count)/len(bucket)=0.0226, unknown_chars_count/len(bucket)=0.3056

new_chars=('间', '经', 't', '因', '它', '像', '面', '器'), new_chars_count=(31, 24, 24, 23, 22, 22, 20, 20), sum(new_chars_count)=186, learning_rate=8
bucket i=13, len(bucket)=10599, known_chars_count=7247
known_chars_count/len(bucket)=0.6837, sum(new_chars_count)/len(bucket)=0.0175, unknown_chars_count/len(bucket)=0.2987

new_chars=('变', '形', ' ', '成', '体', '先', '东', '西'), new_chars_count=(101, 62, 61, 34, 29, 21, 19, 19), sum(new_chars_count)=346, learning_rate=8
bucket i=14, len(bucket)=7262, known_chars_count=4806
known_chars_count/len(bucket)=0.6618, sum(new_chars_count)/len(bucket)=0.0476, unknown_chars_count/len(bucket)=0.2906

new_chars=('洛', '室', '课', '而', '术', '中', '其', '敌'), new_chars_count=(82, 33, 33, 31, 30, 26, 26, 25), sum(new_chars_count)=286, learning_rate=8
bucket i=15, len(bucket)=12455, known_chars_count=8660
known_chars_count/len(bucket)=0.6953, sum(new_chars_count)/len(bucket)=0.0230, unknown_chars_count/len(bucket)=0.2817

new_chars=('身', '吗', '尔', '石', '转', '回', '高', '校'), new_chars_count=(74, 49, 44, 44, 42, 40, 40, 38), sum(new_chars_count)=371, learning_rate=8
bucket i=16, len(bucket)=25504, known_chars_count=18041
known_chars_count/len(bucket)=0.7074, sum(new_chars_count)/len(bucket)=0.0145, unknown_chars_count/len(bucket)=0.2781

new_chars=('勒', '弗', '米', '娃', '音', '药', '冷', '气'), new_chars_count=(122, 82, 54, 50, 45, 32, 30, 28), sum(new_chars_count)=443, learning_rate=8
bucket i=17, len(bucket)=19442, known_chars_count=14003
known_chars_count/len(bucket)=0.7202, sum(new_chars_count)/len(bucket)=0.0228, unknown_chars_count/len(bucket)=0.2570

new_chars=('输', '何', '认', 'o', '正', '被', '天', '已'), new_chars_count=(35, 33, 29, 29, 25, 25, 24, 24), sum(new_chars_count)=224, learning_rate=8
bucket i=18, len(bucket)=16273, known_chars_count=11789
known_chars_count/len(bucket)=0.7245, sum(new_chars_count)/len(bucket)=0.0138, unknown_chars_count/len(bucket)=0.2618

new_chars=('%', '8', 'h', '觉', '星', '表', '师', '明'), new_chars_count=(54, 34, 27, 24, 23, 21, 21, 21), sum(new_chars_count)=225, learning_rate=8
bucket i=19, len(bucket)=12533, known_chars_count=9041
known_chars_count/len(bucket)=0.7214, sum(new_chars_count)/len(bucket)=0.0180, unknown_chars_count/len(bucket)=0.2607

new_chars=('•', '影', '阴', '期', '当', '书', '行', '始'), new_chars_count=(46, 34, 28, 26, 26, 22, 20, 20), sum(new_chars_count)=222, learning_rate=8
bucket i=20, len(bucket)=13278, known_chars_count=9620
known_chars_count/len(bucket)=0.7245, sum(new_chars_count)/len(bucket)=0.0167, unknown_chars_count/len(bucket)=0.2588

new_chars=('论', '验', '1', '博', '巫', '啊', '士', '失'), new_chars_count=(47, 45, 40, 39, 39, 37, 37, 36), sum(new_chars_count)=320, learning_rate=8
bucket i=21, len(bucket)=18892, known_chars_count=13470
known_chars_count/len(bucket)=0.7130, sum(new_chars_count)/len(bucket)=0.0169, unknown_chars_count/len(bucket)=0.2701

new_chars=('咒', '强', '纸', '名', '两', '亲', '结', '片'), new_chars_count=(39, 39, 39, 37, 33, 29, 29, 28), sum(new_chars_count)=273, learning_rate=8
bucket i=22, len(bucket)=14702, known_chars_count=10395
known_chars_count/len(bucket)=0.7070, sum(new_chars_count)/len(bucket)=0.0186, unknown_chars_count/len(bucket)=0.2744

new_chars=('计', '划', '父', '试', '进', '方', '解', '更'), new_chars_count=(30, 27, 20, 18, 17, 17, 16, 15), sum(new_chars_count)=160, learning_rate=8
bucket i=23, len(bucket)=9393, known_chars_count=6965
known_chars_count/len(bucket)=0.7415, sum(new_chars_count)/len(bucket)=0.0170, unknown_chars_count/len(bucket)=0.2415

new_chars=('基', '麻', '瓜', 'a', '关', '作', '）', 'c'), new_chars_count=(120, 61, 57, 54, 51, 46, 43, 43), sum(new_chars_count)=475, learning_rate=8
bucket i=24, len(bucket)=18885, known_chars_count=12667
known_chars_count/len(bucket)=0.6707, sum(new_chars_count)/len(bucket)=0.0252, unknown_chars_count/len(bucket)=0.3041

new_chars=('报', 'l', '门', '听', '走', 'r', 'b', 's'), new_chars_count=(25, 24, 22, 21, 21, 21, 21, 20), sum(new_chars_count)=175, learning_rate=8
bucket i=25, len(bucket)=12920, known_chars_count=9435
known_chars_count/len(bucket)=0.7303, sum(new_chars_count)/len(bucket)=0.0135, unknown_chars_count/len(bucket)=0.2562

new_chars=('威', '纳', '神', '脑', '任', '萨', '完', '告'), new_chars_count=(48, 44, 35, 35, 33, 33, 32, 27), sum(new_chars_count)=287, learning_rate=8
bucket i=26, len(bucket)=19915, known_chars_count=14513
known_chars_count/len(bucket)=0.7287, sum(new_chars_count)/len(bucket)=0.0144, unknown_chars_count/len(bucket)=0.2568

new_chars=('仅', '皮', '物', '橡', '于', '擦', '够', '同'), new_chars_count=(44, 36, 35, 35, 34, 34, 33, 32), sum(new_chars_count)=283, learning_rate=8
bucket i=27, len(bucket)=17122, known_chars_count=12409
known_chars_count/len(bucket)=0.7247, sum(new_chars_count)/len(bucket)=0.0165, unknown_chars_count/len(bucket)=0.2587

new_chars=('杰', '十', '该', '公', '别', '吧', '福', '非'), new_chars_count=(41, 23, 21, 20, 19, 19, 18, 17), sum(new_chars_count)=178, learning_rate=8
bucket i=28, len(bucket)=11331, known_chars_count=8447
known_chars_count/len(bucket)=0.7455, sum(new_chars_count)/len(bucket)=0.0157, unknown_chars_count/len(bucket)=0.2388

new_chars=('军', '战', '队', '将', '兵', '击', '并', '灾'), new_chars_count=(112, 94, 85, 82, 60, 55, 47, 43), sum(new_chars_count)=578, learning_rate=8
bucket i=29, len(bucket)=16384, known_chars_count=10796
known_chars_count/len(bucket)=0.6589, sum(new_chars_count)/len(bucket)=0.0353, unknown_chars_count/len(bucket)=0.3058

new_chars=('尼', '扎', '怎', '应', '本', '［', '］', '才'), new_chars_count=(9, 8, 6, 6, 6, 6, 6, 6), sum(new_chars_count)=53, learning_rate=8
bucket i=30, len(bucket)=2245, known_chars_count=1678
known_chars_count/len(bucket)=0.7474, sum(new_chars_count)/len(bucket)=0.0236, unknown_chars_count/len(bucket)=0.2290

new_chars=('节', '圣', '诞', 'w', 'n'), new_chars_count=(19, 16, 14, 14, 10), sum(new_chars_count)=73, learning_rate=5
bucket i=31, len(bucket)=3075, known_chars_count=2213
known_chars_count/len(bucket)=0.7197, sum(new_chars_count)/len(bucket)=0.0237, unknown_chars_count/len(bucket)=0.2566

new_chars=('光', '混', '沌', '阳', '飞', '叛', '龙', '2'), new_chars_count=(76, 69, 59, 58, 51, 50, 49, 41), sum(new_chars_count)=453, learning_rate=8
bucket i=32, len(bucket)=22125, known_chars_count=16520
known_chars_count/len(bucket)=0.7467, sum(new_chars_count)/len(bucket)=0.0205, unknown_chars_count/len(bucket)=0.2329

new_chars=('；', '望', '徒', '防', '受', '再', '御', '团'), new_chars_count=(26, 25, 19, 17, 16, 16, 16, 16), sum(new_chars_count)=151, learning_rate=8
bucket i=33, len(bucket)=9419, known_chars_count=7264
known_chars_count/len(bucket)=0.7712, sum(new_chars_count)/len(bucket)=0.0160, unknown_chars_count/len(bucket)=0.2128

new_chars=('~', '雷', '者', '见', '斗', '直', '轻', '国'), new_chars_count=(46, 27, 18, 18, 16, 14, 13, 13), sum(new_chars_count)=165, learning_rate=8
bucket i=34, len(bucket)=9705, known_chars_count=7550
known_chars_count/len(bucket)=0.7779, sum(new_chars_count)/len(bucket)=0.0170, unknown_chars_count/len(bucket)=0.2050

new_chars=('母', '维', '瑞', '儿', '医', '夫', '伯', '部'), new_chars_count=(24, 19, 18, 18, 15, 15, 15, 13), sum(new_chars_count)=137, learning_rate=8
bucket i=35, len(bucket)=9344, known_chars_count=7167
known_chars_count/len(bucket)=0.7670, sum(new_chars_count)/len(bucket)=0.0147, unknown_chars_count/len(bucket)=0.2183

new_chars=('夜', '房', '空', '睡', '保', '持', '礼', '刻'), new_chars_count=(6, 5, 5, 4, 4, 4, 4, 4), sum(new_chars_count)=36, learning_rate=8
bucket i=36, len(bucket)=1695, known_chars_count=1323
known_chars_count/len(bucket)=0.7805, sum(new_chars_count)/len(bucket)=0.0212, unknown_chars_count/len(bucket)=0.1982

new_chars=('卢', '修', '唱', '主', '摊', '顿', '巴', '站'), new_chars_count=(20, 18, 14, 14, 12, 12, 11, 10), sum(new_chars_count)=111, learning_rate=8
bucket i=37, len(bucket)=6130, known_chars_count=4679
known_chars_count/len(bucket)=0.7633, sum(new_chars_count)/len(bucket)=0.0181, unknown_chars_count/len(bucket)=0.2186

new_chars=('死', '老', '魂', '怪', '活', '亡', '带', '相'), new_chars_count=(52, 45, 40, 35, 33, 24, 23, 23), sum(new_chars_count)=275, learning_rate=8
bucket i=38, len(bucket)=15671, known_chars_count=12125
known_chars_count/len(bucket)=0.7737, sum(new_chars_count)/len(bucket)=0.0175, unknown_chars_count/len(bucket)=0.2087

new_chars=('茶', '杯'), new_chars_count=(23, 11), sum(new_chars_count)=34, learning_rate=2
bucket i=39, len(bucket)=3022, known_chars_count=2344
known_chars_count/len(bucket)=0.7756, sum(new_chars_count)/len(bucket)=0.0113, unknown_chars_count/len(bucket)=0.2131

new_chars=('墙', '制', '边', '放', '紧', '控', '重', '顶'), new_chars_count=(18, 16, 14, 13, 12, 12, 10, 10), sum(new_chars_count)=105, learning_rate=8
bucket i=40, len(bucket)=5682, known_chars_count=4187
known_chars_count/len(bucket)=0.7369, sum(new_chars_count)/len(bucket)=0.0185, unknown_chars_count/len(bucket)=0.2446

new_chars=('姆', '平', '彼', '或', '次'), new_chars_count=(33, 18, 17, 12, 11), sum(new_chars_count)=91, learning_rate=5
bucket i=41, len(bucket)=6779, known_chars_count=5429
known_chars_count/len(bucket)=0.8009, sum(new_chars_count)/len(bucket)=0.0134, unknown_chars_count/len(bucket)=0.1857

new_chars=('护', '摄', '守', '安', '杖', '施', '色', '动'), new_chars_count=(54, 49, 44, 29, 27, 26, 24, 22), sum(new_chars_count)=275, learning_rate=8
bucket i=42, len(bucket)=14266, known_chars_count=10920
known_chars_count/len(bucket)=0.7655, sum(new_chars_count)/len(bucket)=0.0193, unknown_chars_count/len(bucket)=0.2153

new_chars=('巧',), new_chars_count=(14,), sum(new_chars_count)=14, learning_rate=1
bucket i=43, len(bucket)=2481, known_chars_count=2038
known_chars_count/len(bucket)=0.8214, sum(new_chars_count)/len(bucket)=0.0056, unknown_chars_count/len(bucket)=0.1729

new_chars=('恐', '惧', '口', '罗', '仍', '静', '温', '暖'), new_chars_count=(22, 18, 13, 13, 11, 11, 11, 10), sum(new_chars_count)=109, learning_rate=8
bucket i=44, len(bucket)=6949, known_chars_count=5486
known_chars_count/len(bucket)=0.7895, sum(new_chars_count)/len(bucket)=0.0157, unknown_chars_count/len(bucket)=0.1948

new_chars=('言', '预', '诉', '莉', '_', '许', '妮', '伏'), new_chars_count=(28, 26, 24, 22, 18, 15, 15, 14), sum(new_chars_count)=162, learning_rate=8
bucket i=45, len(bucket)=8818, known_chars_count=7075
known_chars_count/len(bucket)=0.8023, sum(new_chars_count)/len(bucket)=0.0184, unknown_chars_count/len(bucket)=0.1793

new_chars=('必', '错', '确', '须', '展', '件', '蛇', '杀'), new_chars_count=(34, 32, 32, 30, 29, 28, 26, 25), sum(new_chars_count)=236, learning_rate=8
bucket i=46, len(bucket)=23795, known_chars_count=19736
known_chars_count/len(bucket)=0.8294, sum(new_chars_count)/len(bucket)=0.0099, unknown_chars_count/len(bucket)=0.1607

new_chars=('识', '语', '类', 'p', '吃', '图', '常', '全'), new_chars_count=(26, 24, 20, 15, 14, 12, 11, 11), sum(new_chars_count)=133, learning_rate=8
bucket i=47, len(bucket)=6540, known_chars_count=5098
known_chars_count/len(bucket)=0.7795, sum(new_chars_count)/len(bucket)=0.0203, unknown_chars_count/len(bucket)=0.2002

new_chars=('密', '秘', '与', '此', '查', '嘶', '证', '佬'), new_chars_count=(35, 28, 16, 16, 16, 14, 14, 14), sum(new_chars_count)=153, learning_rate=8
bucket i=48, len(bucket)=9985, known_chars_count=7832
known_chars_count/len(bucket)=0.7844, sum(new_chars_count)/len(bucket)=0.0153, unknown_chars_count/len(bucket)=0.2003

new_chars=('帕', '玛', '蒂', '害', '伤', '选', '鬼', '议'), new_chars_count=(73, 49, 21, 18, 13, 10, 10, 10), sum(new_chars_count)=204, learning_rate=8
bucket i=49, len(bucket)=7431, known_chars_count=6099
known_chars_count/len(bucket)=0.8208, sum(new_chars_count)/len(bucket)=0.0275, unknown_chars_count/len(bucket)=0.1518

new_chars=('随', '步'), new_chars_count=(13, 12), sum(new_chars_count)=25, learning_rate=2
bucket i=50, len(bucket)=6152, known_chars_count=4968
known_chars_count/len(bucket)=0.8075, sum(new_chars_count)/len(bucket)=0.0041, unknown_chars_count/len(bucket)=0.1884

new_chars=('m', '隐', '属', '角', '牢', '住', '扫', '帚'), new_chars_count=(19, 15, 14, 13, 13, 13, 13, 13), sum(new_chars_count)=113, learning_rate=8
bucket i=51, len(bucket)=7458, known_chars_count=5680
known_chars_count/len(bucket)=0.7616, sum(new_chars_count)/len(bucket)=0.0152, unknown_chars_count/len(bucket)=0.2233

new_chars=('贝', '喃'), new_chars_count=(21, 10), sum(new_chars_count)=31, learning_rate=2
bucket i=52, len(bucket)=2561, known_chars_count=2045
known_chars_count/len(bucket)=0.7985, sum(new_chars_count)/len(bucket)=0.0121, unknown_chars_count/len(bucket)=0.1894

new_chars=('傲', '尖', '叫', '卡', '太', '三', '倒', '又'), new_chars_count=(28, 21, 21, 20, 18, 15, 15, 14), sum(new_chars_count)=152, learning_rate=8
bucket i=53, len(bucket)=11148, known_chars_count=8903
known_chars_count/len(bucket)=0.7986, sum(new_chars_count)/len(bucket)=0.0136, unknown_chars_count/len(bucket)=0.1877

new_chars=('阿', '班', '兹', '记', '命', '快', '接', '救'), new_chars_count=(41, 29, 25, 23, 23, 20, 18, 16), sum(new_chars_count)=195, learning_rate=8
bucket i=54, len(bucket)=12710, known_chars_count=10388
known_chars_count/len(bucket)=0.8173, sum(new_chars_count)/len(bucket)=0.0153, unknown_chars_count/len(bucket)=0.1673

new_chars=('亚', '思', '题', '亮', '掉', '找', '暗', '怕'), new_chars_count=(19, 19, 18, 13, 13, 13, 11, 11), sum(new_chars_count)=117, learning_rate=8
bucket i=55, len(bucket)=7503, known_chars_count=6215
known_chars_count/len(bucket)=0.8283, sum(new_chars_count)/len(bucket)=0.0156, unknown_chars_count/len(bucket)=0.1561

new_chars=('停', '楼', '离', '洞', '设', '备'), new_chars_count=(17, 16, 14, 13, 10, 10), sum(new_chars_count)=80, learning_rate=6
bucket i=56, len(bucket)=9202, known_chars_count=7814
known_chars_count/len(bucket)=0.8492, sum(new_chars_count)/len(bucket)=0.0087, unknown_chars_count/len(bucket)=0.1421

new_chars=('算', '险', '危', '合', '另', '[', ']', '逃'), new_chars_count=(16, 14, 11, 11, 11, 10, 10, 10), sum(new_chars_count)=93, learning_rate=8
bucket i=57, len(bucket)=8931, known_chars_count=7484
known_chars_count/len(bucket)=0.8380, sum(new_chars_count)/len(bucket)=0.0104, unknown_chars_count/len(bucket)=0.1516

new_chars=('E', '火', '速', 'A', '指', '9', '几', '度'), new_chars_count=(19, 17, 16, 16, 15, 15, 14, 13), sum(new_chars_count)=125, learning_rate=8
bucket i=58, len(bucket)=9669, known_chars_count=7981
known_chars_count/len(bucket)=0.8254, sum(new_chars_count)/len(bucket)=0.0129, unknown_chars_count/len(bucket)=0.1617

new_chars=('淡', '刚', '冰', '原'), new_chars_count=(15, 12, 12, 10), sum(new_chars_count)=49, learning_rate=4
bucket i=59, len(bucket)=7972, known_chars_count=6683
known_chars_count/len(bucket)=0.8383, sum(new_chars_count)/len(bucket)=0.0061, unknown_chars_count/len(bucket)=0.1555

new_chars=('息', '换', '焰', '（', '消', 'k', '外', '技'), new_chars_count=(18, 15, 12, 12, 12, 12, 11, 11), sum(new_chars_count)=103, learning_rate=8
bucket i=60, len(bucket)=12921, known_chars_count=10838
known_chars_count/len(bucket)=0.8388, sum(new_chars_count)/len(bucket)=0.0080, unknown_chars_count/len(bucket)=0.1532

new_chars=('凤', '凰', '白', '求', '封', '争', '脸', '等'), new_chars_count=(22, 22, 19, 18, 18, 12, 12, 10), sum(new_chars_count)=133, learning_rate=8
bucket i=61, len(bucket)=10389, known_chars_count=8752
known_chars_count/len(bucket)=0.8424, sum(new_chars_count)/len(bucket)=0.0128, unknown_chars_count/len(bucket)=0.1448

new_chars=('迪', '5', '穆', '内', 'd', '6', '普', '切'), new_chars_count=(34, 34, 31, 30, 30, 29, 29, 28), sum(new_chars_count)=245, learning_rate=8
bucket i=62, len(bucket)=30786, known_chars_count=25688
known_chars_count/len(bucket)=0.8344, sum(new_chars_count)/len(bucket)=0.0080, unknown_chars_count/len(bucket)=0.1576

new_chars=('戒', '佛', '《', '》', '爱', '致', '4', '希'), new_chars_count=(37, 35, 34, 34, 34, 21, 19, 17), sum(new_chars_count)=231, learning_rate=8
bucket i=63, len(bucket)=14912, known_chars_count=12018
known_chars_count/len(bucket)=0.8059, sum(new_chars_count)/len(bucket)=0.0155, unknown_chars_count/len(bucket)=0.1786

new_chars=('病', '床', '谎', '乎', '注', '量', '请', '决'), new_chars_count=(18, 15, 12, 11, 10, 10, 10, 10), sum(new_chars_count)=96, learning_rate=8
bucket i=64, len(bucket)=9477, known_chars_count=7959
known_chars_count/len(bucket)=0.8398, sum(new_chars_count)/len(bucket)=0.0101, unknown_chars_count/len(bucket)=0.1500

new_chars=('习', '容', '汉', '娜', '易', '提', '需', '拖'), new_chars_count=(9, 6, 6, 6, 5, 5, 5, 5), sum(new_chars_count)=47, learning_rate=8
bucket i=65, len(bucket)=3004, known_chars_count=2560
known_chars_count/len(bucket)=0.8522, sum(new_chars_count)/len(bucket)=0.0156, unknown_chars_count/len(bucket)=0.1322

new_chars=('昏', '打', '入', '躲', '奥', '尽', '闪', '霍'), new_chars_count=(42, 18, 14, 13, 13, 11, 11, 10), sum(new_chars_count)=132, learning_rate=8
bucket i=66, len(bucket)=8097, known_chars_count=6800
known_chars_count/len(bucket)=0.8398, sum(new_chars_count)/len(bucket)=0.0163, unknown_chars_count/len(bucket)=0.1439

new_chars=('姐', '英', '雄', '敲', '哭', '败', '答', '睛'), new_chars_count=(33, 16, 15, 12, 12, 11, 11, 11), sum(new_chars_count)=121, learning_rate=8
bucket i=67, len(bucket)=9537, known_chars_count=8292
known_chars_count/len(bucket)=0.8695, sum(new_chars_count)/len(bucket)=0.0127, unknown_chars_count/len(bucket)=0.1179

new_chars=('恶', '霸', '’', '达', '芙'), new_chars_count=(20, 14, 10, 10, 10), sum(new_chars_count)=64, learning_rate=5
bucket i=68, len(bucket)=7276, known_chars_count=6271
known_chars_count/len(bucket)=0.8619, sum(new_chars_count)/len(bucket)=0.0088, unknown_chars_count/len(bucket)=0.1293

new_chars=('徽', '章', '沃', '蕾', '且', '戴', '瓦', '抗'), new_chars_count=(19, 19, 16, 13, 13, 12, 12, 12), sum(new_chars_count)=116, learning_rate=8
bucket i=69, len(bucket)=11157, known_chars_count=9615
known_chars_count/len(bucket)=0.8618, sum(new_chars_count)/len(bucket)=0.0104, unknown_chars_count/len(bucket)=0.1278

new_chars=('级', '味', '茨', '廊', '低', '义', '森'), new_chars_count=(13, 13, 12, 11, 10, 10, 10), sum(new_chars_count)=79, learning_rate=7
bucket i=70, len(bucket)=9839, known_chars_count=8550
known_chars_count/len(bucket)=0.8690, sum(new_chars_count)/len(bucket)=0.0080, unknown_chars_count/len(bucket)=0.1230

new_chars=('苏', '珊', '衣', '反', '桌', '脚', '视', '伸'), new_chars_count=(35, 28, 22, 20, 17, 16, 14, 13), sum(new_chars_count)=165, learning_rate=8
bucket i=71, len(bucket)=17640, known_chars_count=15313
known_chars_count/len(bucket)=0.8681, sum(new_chars_count)/len(bucket)=0.0094, unknown_chars_count/len(bucket)=0.1226

new_chars=('嘴',), new_chars_count=(10,), sum(new_chars_count)=10, learning_rate=1
bucket i=72, len(bucket)=10818, known_chars_count=9493
known_chars_count/len(bucket)=0.8775, sum(new_chars_count)/len(bucket)=0.0009, unknown_chars_count/len(bucket)=0.1216

new_chars=('式', ':', '仪', '慢', '摇', '响', '通', '场'), new_chars_count=(29, 24, 23, 19, 17, 17, 16, 16), sum(new_chars_count)=161, learning_rate=8
bucket i=73, len(bucket)=20984, known_chars_count=18089
known_chars_count/len(bucket)=0.8620, sum(new_chars_count)/len(bucket)=0.0077, unknown_chars_count/len(bucket)=0.1303

new_chars=('责', '位', '四', '负'), new_chars_count=(18, 13, 13, 11), sum(new_chars_count)=55, learning_rate=4
bucket i=74, len(bucket)=12195, known_chars_count=10704
known_chars_count/len(bucket)=0.8777, sum(new_chars_count)/len(bucket)=0.0045, unknown_chars_count/len(bucket)=0.1178

new_chars=('松', '菲', '沙', '谜'), new_chars_count=(24, 21, 10, 10), sum(new_chars_count)=65, learning_rate=4
bucket i=75, len(bucket)=5740, known_chars_count=5048
known_chars_count/len(bucket)=0.8794, sum(new_chars_count)/len(bucket)=0.0113, unknown_chars_count/len(bucket)=0.1092

new_chars=('使', '树', '戈', '满', '迷', '办', '友', '似'), new_chars_count=(25, 19, 19, 18, 17, 16, 16, 15), sum(new_chars_count)=145, learning_rate=8
bucket i=76, len(bucket)=21415, known_chars_count=18712
known_chars_count/len(bucket)=0.8738, sum(new_chars_count)/len(bucket)=0.0068, unknown_chars_count/len(bucket)=0.1194

new_chars=('目', '恩', '令', '水', '阁', '古', '新', '族'), new_chars_count=(42, 33, 33, 32, 31, 30, 23, 22), sum(new_chars_count)=246, learning_rate=8
bucket i=77, len(bucket)=32141, known_chars_count=27485
known_chars_count/len(bucket)=0.8551, sum(new_chars_count)/len(bucket)=0.0077, unknown_chars_count/len(bucket)=0.1372

new_chars=('假', '忆', '疑', '治', '剂', '难', '讯', '奖'), new_chars_count=(31, 20, 18, 15, 14, 12, 12, 12), sum(new_chars_count)=134, learning_rate=8
bucket i=78, len(bucket)=16527, known_chars_count=14225
known_chars_count/len(bucket)=0.8607, sum(new_chars_count)/len(bucket)=0.0081, unknown_chars_count/len(bucket)=0.1312

new_chars=('摩', '堂', '血', '谋', '传', '严', '袍', '承'), new_chars_count=(27, 17, 15, 15, 14, 14, 13, 12), sum(new_chars_count)=127, learning_rate=8
bucket i=79, len(bucket)=11641, known_chars_count=9910
known_chars_count/len(bucket)=0.8513, sum(new_chars_count)/len(bucket)=0.0109, unknown_chars_count/len(bucket)=0.1378

new_chars=('『', '』', '债', '某', '万', '惊', '深', '存'), new_chars_count=(36, 36, 19, 13, 13, 12, 11, 11), sum(new_chars_count)=151, learning_rate=8
bucket i=80, len(bucket)=10771, known_chars_count=9274
known_chars_count/len(bucket)=0.8610, sum(new_chars_count)/len(bucket)=0.0140, unknown_chars_count/len(bucket)=0.1250

new_chars=('价', '值', '双', '处', '管', '择'), new_chars_count=(17, 15, 12, 11, 10, 10), sum(new_chars_count)=75, learning_rate=6
bucket i=81, len(bucket)=7875, known_chars_count=6821
known_chars_count/len(bucket)=0.8662, sum(new_chars_count)/len(bucket)=0.0095, unknown_chars_count/len(bucket)=0.1243

new_chars=('板', '谣', '整', '沉', '默', '坐', '落', '破'), new_chars_count=(6, 5, 3, 2, 2, 2, 2, 2), sum(new_chars_count)=24, learning_rate=8
bucket i=82, len(bucket)=1249, known_chars_count=1122
known_chars_count/len(bucket)=0.8983, sum(new_chars_count)/len(bucket)=0.0192, unknown_chars_count/len(bucket)=0.0825

new_chars=('留', '远', '至', '象', '今', '显', '曾', '哼'), new_chars_count=(22, 20, 20, 18, 16, 15, 15, 15), sum(new_chars_count)=141, learning_rate=8
bucket i=83, len(bucket)=20929, known_chars_count=18527
known_chars_count/len(bucket)=0.8852, sum(new_chars_count)/len(bucket)=0.0067, unknown_chars_count/len(bucket)=0.1080

new_chars=('即', '越', ',', '测', '猜', '少', '烧', '郝'), new_chars_count=(12, 12, 12, 11, 11, 11, 11, 11), sum(new_chars_count)=91, learning_rate=8
bucket i=84, len(bucket)=11411, known_chars_count=9813
known_chars_count/len(bucket)=0.8600, sum(new_chars_count)/len(bucket)=0.0080, unknown_chars_count/len(bucket)=0.1321

new_chars=('标', '疯', '概', '率', '‘', '据', '二', '根'), new_chars_count=(51, 44, 41, 41, 40, 38, 37, 32), sum(new_chars_count)=324, learning_rate=8
bucket i=85, len(bucket)=42742, known_chars_count=37898
known_chars_count/len(bucket)=0.8867, sum(new_chars_count)/len(bucket)=0.0076, unknown_chars_count/len(bucket)=0.1058

new_chars=('读', '馆', '微', '永', '研', '究', '朋', '每'), new_chars_count=(13, 12, 12, 12, 12, 12, 11, 10), sum(new_chars_count)=94, learning_rate=8
bucket i=86, len(bucket)=12656, known_chars_count=11221
known_chars_count/len(bucket)=0.8866, sum(new_chars_count)/len(bucket)=0.0074, unknown_chars_count/len(bucket)=0.1060

new_chars=('巨', '嘀', '嗒', '韦', '穿', '海', '跟', '立'), new_chars_count=(42, 30, 30, 21, 18, 16, 16, 12), sum(new_chars_count)=185, learning_rate=8
bucket i=87, len(bucket)=11720, known_chars_count=10021
known_chars_count/len(bucket)=0.8550, sum(new_chars_count)/len(bucket)=0.0158, unknown_chars_count/len(bucket)=0.1292

new_chars=('棒', '止', '呼', '剑'), new_chars_count=(13, 13, 11, 10), sum(new_chars_count)=47, learning_rate=4
bucket i=88, len(bucket)=5173, known_chars_count=4264
known_chars_count/len(bucket)=0.8243, sum(new_chars_count)/len(bucket)=0.0091, unknown_chars_count/len(bucket)=0.1666

new_chars=('考', '毫', '谢', '改'), new_chars_count=(18, 13, 11, 10), sum(new_chars_count)=52, learning_rate=4
bucket i=89, len(bucket)=10130, known_chars_count=9158
known_chars_count/len(bucket)=0.9040, sum(new_chars_count)/len(bucket)=0.0051, unknown_chars_count/len(bucket)=0.0908

new_chars=('B', '、'), new_chars_count=(19, 10), sum(new_chars_count)=29, learning_rate=2
bucket i=90, len(bucket)=8997, known_chars_count=8112
known_chars_count/len(bucket)=0.9016, sum(new_chars_count)/len(bucket)=0.0032, unknown_chars_count/len(bucket)=0.0951

new_chars=('限', '极', '担', '谁', '糟', '精', '路', '继'), new_chars_count=(7, 6, 6, 5, 4, 4, 4, 4), sum(new_chars_count)=40, learning_rate=8
bucket i=91, len(bucket)=3992, known_chars_count=3585
known_chars_count/len(bucket)=0.8980, sum(new_chars_count)/len(bucket)=0.0100, unknown_chars_count/len(bucket)=0.0919

new_chars=('讲', '除', '阻', '厅', '帮', '略', '食', '便'), new_chars_count=(7, 7, 7, 6, 6, 6, 5, 5), sum(new_chars_count)=49, learning_rate=8
bucket i=92, len(bucket)=7292, known_chars_count=6600
known_chars_count/len(bucket)=0.9051, sum(new_chars_count)/len(bucket)=0.0067, unknown_chars_count/len(bucket)=0.0882

new_chars=('宝', 'u', '检', '虚', 'D', '胞', '胎', '3'), new_chars_count=(8, 8, 7, 7, 7, 6, 6, 6), sum(new_chars_count)=55, learning_rate=8
bucket i=93, len(bucket)=7623, known_chars_count=6829
known_chars_count/len(bucket)=0.8958, sum(new_chars_count)/len(bucket)=0.0072, unknown_chars_count/len(bucket)=0.0969

new_chars=('7', 'g', 'F', '故', '肯', 'z'), new_chars_count=(19, 12, 11, 10, 10, 10), sum(new_chars_count)=72, learning_rate=6
bucket i=94, len(bucket)=9792, known_chars_count=8636
known_chars_count/len(bucket)=0.8819, sum(new_chars_count)/len(bucket)=0.0074, unknown_chars_count/len(bucket)=0.1107

new_chars=('詹', '屋'), new_chars_count=(17, 10), sum(new_chars_count)=27, learning_rate=2
bucket i=95, len(bucket)=7158, known_chars_count=6365
known_chars_count/len(bucket)=0.8892, sum(new_chars_count)/len(bucket)=0.0038, unknown_chars_count/len(bucket)=0.1070

new_chars=('妖', '否', '律', '张', '签', '待', '笔'), new_chars_count=(19, 13, 12, 12, 12, 11, 11), sum(new_chars_count)=90, learning_rate=7
bucket i=96, len(bucket)=13428, known_chars_count=12097
known_chars_count/len(bucket)=0.9009, sum(new_chars_count)/len(bucket)=0.0067, unknown_chars_count/len(bucket)=0.0924

new_chars=('助',), new_chars_count=(10,), sum(new_chars_count)=10, learning_rate=1
bucket i=97, len(bucket)=6067, known_chars_count=5522
known_chars_count/len(bucket)=0.9102, sum(new_chars_count)/len(bucket)=0.0016, unknown_chars_count/len(bucket)=0.0882

new_chars=('禁', '匹', '独', '兽', '尸'), new_chars_count=(1, 1, 1, 1, 1), sum(new_chars_count)=5, learning_rate=8
bucket i=98, len(bucket)=24, known_chars_count=19
known_chars_count/len(bucket)=0.7917, sum(new_chars_count)/len(bucket)=0.2083, unknown_chars_count/len(bucket)=0.0000

new_chars=('俺', '月', '费', '镜', '迹', '躁', '虽', '半'), new_chars_count=(27, 20, 15, 13, 12, 11, 10, 10), sum(new_chars_count)=118, learning_rate=8
bucket i=99, len(bucket)=12055, known_chars_count=10653
known_chars_count/len(bucket)=0.8837, sum(new_chars_count)/len(bucket)=0.0098, unknown_chars_count/len(bucket)=0.1065

new_chars=('辜',), new_chars_count=(11,), sum(new_chars_count)=11, learning_rate=1
bucket i=100, len(bucket)=5846, known_chars_count=5290
known_chars_count/len(bucket)=0.9049, sum(new_chars_count)/len(bucket)=0.0019, unknown_chars_count/len(bucket)=0.0932

new_chars=('疗', '灵', '造'), new_chars_count=(13, 11, 10), sum(new_chars_count)=34, learning_rate=3
bucket i=101, len(bucket)=8081, known_chars_count=7327
known_chars_count/len(bucket)=0.9067, sum(new_chars_count)/len(bucket)=0.0042, unknown_chars_count/len(bucket)=0.0891

new_chars=('绩', '写', '羊'), new_chars_count=(16, 12, 11), sum(new_chars_count)=39, learning_rate=3
bucket i=102, len(bucket)=5174, known_chars_count=4647
known_chars_count/len(bucket)=0.8981, sum(new_chars_count)/len(bucket)=0.0075, unknown_chars_count/len(bucket)=0.0943

new_chars=('赛', '喊', '及', '拿', '干', '魁', '球', '观'), new_chars_count=(24, 18, 18, 17, 17, 16, 16, 15), sum(new_chars_count)=141, learning_rate=8
bucket i=103, len(bucket)=19035, known_chars_count=17011
known_chars_count/len(bucket)=0.8937, sum(new_chars_count)/len(bucket)=0.0074, unknown_chars_count/len(bucket)=0.0989

new_chars=('枪', '诺', '毕'), new_chars_count=(18, 11, 11), sum(new_chars_count)=40, learning_rate=3
bucket i=104, len(bucket)=6051, known_chars_count=5509
known_chars_count/len(bucket)=0.9104, sum(new_chars_count)/len(bucket)=0.0066, unknown_chars_count/len(bucket)=0.0830

new_chars=('往', '叶', '犬', '耳', '索', '花', '凹', '复'), new_chars_count=(7, 7, 5, 4, 4, 4, 4, 4), sum(new_chars_count)=39, learning_rate=8
bucket i=105, len(bucket)=3248, known_chars_count=2857
known_chars_count/len(bucket)=0.8796, sum(new_chars_count)/len(bucket)=0.0120, unknown_chars_count/len(bucket)=0.1084

new_chars=('钥', '匙', '红'), new_chars_count=(12, 12, 11), sum(new_chars_count)=35, learning_rate=3
bucket i=106, len(bucket)=8206, known_chars_count=7217
known_chars_count/len(bucket)=0.8795, sum(new_chars_count)/len(bucket)=0.0043, unknown_chars_count/len(bucket)=0.1163

new_chars=('佩', '哪', '婆', '误', '朵', '钟', '则', '吊'), new_chars_count=(28, 26, 26, 23, 22, 22, 21, 20), sum(new_chars_count)=188, learning_rate=8
bucket i=107, len(bucket)=28317, known_chars_count=25092
known_chars_count/len(bucket)=0.8861, sum(new_chars_count)/len(bucket)=0.0066, unknown_chars_count/len(bucket)=0.1073

new_chars=('规', '取', '梅', '射', '圈', '淆'), new_chars_count=(16, 13, 13, 12, 12, 10), sum(new_chars_count)=76, learning_rate=6
bucket i=108, len(bucket)=10870, known_chars_count=9795
known_chars_count/len(bucket)=0.9011, sum(new_chars_count)/len(bucket)=0.0070, unknown_chars_count/len(bucket)=0.0919

new_chars=('汤', '蠢', '却', '扮', '邪', '趣', '番', '苦'), new_chars_count=(8, 6, 5, 4, 4, 4, 3, 3), sum(new_chars_count)=37, learning_rate=8
bucket i=109, len(bucket)=3848, known_chars_count=3498
known_chars_count/len(bucket)=0.9090, sum(new_chars_count)/len(bucket)=0.0096, unknown_chars_count/len(bucket)=0.0813

new_chars=('・', '祭', '坛', '日', '程', '碑', '浮', '退'), new_chars_count=(36, 31, 30, 15, 14, 14, 13, 12), sum(new_chars_count)=165, learning_rate=8
bucket i=110, len(bucket)=16583, known_chars_count=14777
known_chars_count/len(bucket)=0.8911, sum(new_chars_count)/len(bucket)=0.0099, unknown_chars_count/len(bucket)=0.0990

new_chars=('诅', '臂', '土', '毁', '噗', '墓', '具', '举'), new_chars_count=(6, 6, 5, 5, 5, 4, 4, 3), sum(new_chars_count)=38, learning_rate=8
bucket i=111, len(bucket)=2852, known_chars_count=2587
known_chars_count/len(bucket)=0.9071, sum(new_chars_count)/len(bucket)=0.0133, unknown_chars_count/len(bucket)=0.0796

new_chars=('"', '誓', '您', '祥', "'"), new_chars_count=(98, 25, 24, 18, 12), sum(new_chars_count)=177, learning_rate=5
bucket i=112, len(bucket)=8515, known_chars_count=7489
known_chars_count/len(bucket)=0.8795, sum(new_chars_count)/len(bucket)=0.0208, unknown_chars_count/len(bucket)=0.0997

new_chars=('丝', '细', '线', '蛛', '灭', '瞬', '缓', '痛'), new_chars_count=(9, 8, 8, 8, 7, 6, 6, 6), sum(new_chars_count)=58, learning_rate=8
bucket i=113, len(bucket)=4135, known_chars_count=3748
known_chars_count/len(bucket)=0.9064, sum(new_chars_count)/len(bucket)=0.0140, unknown_chars_count/len(bucket)=0.0796

new_chars=('吸', '旁'), new_chars_count=(11, 10), sum(new_chars_count)=21, learning_rate=2
bucket i=114, len(bucket)=6123, known_chars_count=5403
known_chars_count/len(bucket)=0.8824, sum(new_chars_count)/len(bucket)=0.0034, unknown_chars_count/len(bucket)=0.1142

new_chars=('＂',), new_chars_count=(17,), sum(new_chars_count)=17, learning_rate=1
bucket i=115, len(bucket)=4212, known_chars_count=3802
known_chars_count/len(bucket)=0.9027, sum(new_chars_count)/len(bucket)=0.0040, unknown_chars_count/len(bucket)=0.0933

new_chars=('昨', '晚', '辛', '塔', '糊', '座', '代', '肃'), new_chars_count=(6, 6, 5, 5, 4, 4, 4, 4), sum(new_chars_count)=38, learning_rate=8
bucket i=116, len(bucket)=4610, known_chars_count=4159
known_chars_count/len(bucket)=0.9022, sum(new_chars_count)/len(bucket)=0.0082, unknown_chars_count/len(bucket)=0.0896

new_chars=('幸', '岁', '演', '巅', '峰', '卫', '泪', '背'), new_chars_count=(5, 4, 3, 3, 3, 3, 3, 3), sum(new_chars_count)=27, learning_rate=8
bucket i=117, len(bucket)=2202, known_chars_count=2023
known_chars_count/len(bucket)=0.9187, sum(new_chars_count)/len(bucket)=0.0123, unknown_chars_count/len(bucket)=0.0690

new_chars=('司', '夸', '终', '托', '务', '首', '未', '断'), new_chars_count=(19, 19, 18, 16, 14, 14, 13, 12), sum(new_chars_count)=125, learning_rate=8
bucket i=118, len(bucket)=19061, known_chars_count=17384
known_chars_count/len(bucket)=0.9120, sum(new_chars_count)/len(bucket)=0.0066, unknown_chars_count/len(bucket)=0.0814

new_chars=('流', '按', '剧', '束', '续', '胜', '示', 'v'), new_chars_count=(6, 5, 5, 5, 5, 5, 5, 5), sum(new_chars_count)=41, learning_rate=8
bucket i=119, len(bucket)=5374, known_chars_count=4949
known_chars_count/len(bucket)=0.9209, sum(new_chars_count)/len(bucket)=0.0076, unknown_chars_count/len(bucket)=0.0715

new_chars=('包', '左', '肩', '灰', '建', '由', '补', '连'), new_chars_count=(4, 3, 3, 3, 3, 3, 3, 2), sum(new_chars_count)=24, learning_rate=8
bucket i=120, len(bucket)=2726, known_chars_count=2517
known_chars_count/len(bucket)=0.9233, sum(new_chars_count)/len(bucket)=0.0088, unknown_chars_count/len(bucket)=0.0679

new_chars=('性', '机', '车', '差', '呃', '早', '升', '准'), new_chars_count=(19, 19, 17, 15, 13, 12, 12, 12), sum(new_chars_count)=119, learning_rate=8
bucket i=121, len(bucket)=24188, known_chars_count=22267
known_chars_count/len(bucket)=0.9206, sum(new_chars_count)/len(bucket)=0.0049, unknown_chars_count/len(bucket)=0.0745

122
